(1, '"wipawe"')
(1, '#11,')
(1, '$3000')
(1, '$3400')
(1, '$40')
(1, '$55')
(1, '$850')
(1, "'anita'?")
(1, '(')
(1, '(1)')
(1, '(213)')
(1, '(4')
(1, '(619)')
(1, '(63')
(1, '(Bangkok)')
(1, '(Bier)')
(1, '(Graduated')
(1, '(I')
(1, "(I'm")
(1, '(Nana)')
(1, '(Styling')
(1, '(a')
(1, '(before')
(1, '(haha).')
(1, '(have')
(1, '(hopefully')
(1, '(i)')
(1, '(if')
(1, '(last')
(1, '(make')
(1, '(maybe')
(1, '(minus')
(1, '(need')
(1, '(non')
(1, '(on')
(1, '(possibly')
(1, '(you')
(1, '(\xc2\xb4\xe1\xb9\xba)')
(1, '(\xcb\xb9\xe8\xa7\xbb\xd1\xb5\xd4\xa2\xcd\xa7\xcd\xa7)')
(1, ',100')
(1, ',but')
(1, ',for')
(1, ',prawns,tuna')
(1, ',will')
(1, '.....Fresh')
(1, '083-815-7616.')
(1, '1,000')
(1, '1-2')
(1, '1.IT')
(1, '10.')
(1, '100,000.')
(1, '10310')
(1, '10th')
(1, '11,')
(1, '11.')
(1, '11am')
(1, '11th')
(1, '12/10')
(1, '1280')
(1, '13:45')
(1, '14.')
(1, '14th')
(1, '15.')
(1, '150')
(1, '1500')
(1, '16')
(1, '16.')
(1, '18')
(1, '19,')
(1, '192')
(1, '1925')
(1, '19?')
(1, '1st')
(1, '2.Programmer04')
(1, '20,000.-$')
(1, '2001')
(1, '2002,')
(1, '2003')
(1, '2009)')
(1, '2009?')
(1, '2010-2012,')
(1, '2014')
(1, '21')
(1, '21?')
(1, '24')
(1, '24th')
(1, '2556')
(1, '27,')
(1, '2700,')
(1, '3.IT')
(1, '30000')
(1, '31.')
(1, '316.5(c)')
(1, '316.5(c)(1)(ii)')
(1, '3435')
(1, '35')
(1, '375140?')
(1, '4.IT')
(1, '4.ok')
(1, '400')
(1, '474')
(1, '50')
(1, '550')
(1, '55555SHOCK.')
(1, '5:30-10pm?')
(1, '6.')
(1, '6:30PM.')
(1, '6PM')
(1, '7')
(1, '7,000')
(1, '72$')
(1, '7690')
(1, '7755')
(1, '8.')
(1, '80$?')
(1, '89,')
(1, '8th')
(1, '9.')
(1, '90010.]')
(1, '91950')
(1, '92.7')
(1, '921')
(1, '98,000')
(1, '9:00')
(1, '???')
(1, '???????')
(1, '?????????')
(1, '????????????')
(1, '???????????????')
(1, '??????????????????')
(1, 'A.')
(1, 'A.Erwin')
(1, 'A4')
(1, 'AC?')
(1, 'AM,')
(1, 'Active')
(1, 'Add')
(1, 'Admin28')
(1, 'Again')
(1, 'Ah,')
(1, 'Aid')
(1, 'Airways')
(1, 'All')
(1, 'Allston.')
(1, 'Allston?')
(1, 'American')
(1, 'Analyst')
(1, 'Angeles')
(1, 'Angeles,')
(1, 'Anita!')
(1, 'Anita?')
(1, 'Anna?')
(1, 'Anyway,')
(1, 'Apparently')
(1, 'Arts')
(1, 'Asia.')
(1, 'Asiana?')
(1, 'Association,')
(1, 'Audit')
(1, 'Auntie')
(1, 'B.')
(1, 'BR')
(1, 'Bachelor')
(1, 'Bangkok!')
(1, 'Bankruptcy,')
(1, 'Based')
(1, 'Bavaria/Tegernsee.')
(1, 'Be')
(1, 'Before')
(1, 'Beginning')
(1, 'Besides')
(1, 'Betreff:')
(1, 'Bible')
(1, 'Bkk.')
(1, 'Bl.,')
(1, 'BlueWater,')
(1, 'Book')
(1, 'Buena')
(1, 'Bush')
(1, 'COMMENTS')
(1, 'COPYRIGHT?')
(1, 'CUNY,')
(1, 'CUNY/Daily')
(1, 'Ca')
(1, 'Canadian')
(1, 'Charge')
(1, 'Charlene')
(1, 'Chose')
(1, 'Christmas?')
(1, 'Chulabhon')
(1, 'Cisco,')
(1, 'Citizenship,')
(1, 'City')
(1, 'City,')
(1, 'Clear?')
(1, 'College')
(1, 'Company.Youll')
(1, 'Controlling?')
(1, 'DVDs')
(1, 'Damp.')
(1, 'Davis?')
(1, 'Degree')
(1, 'Design')
(1, 'Diego')
(1, 'Dinner')
(1, 'Done')
(1, 'E.')
(1, 'EP')
(1, 'East')
(1, 'Elke')
(1, 'Elsa')
(1, 'Elves')
(1, 'Enjoy')
(1, 'Erlensee')
(1, 'Euro')
(1, 'FB')
(1, 'Family,')
(1, 'Follow')
(1, 'Friday.')
(1, 'Frozen')
(1, 'Fullerton,')
(1, 'Further,')
(1, 'German...did')
(1, 'Getting')
(1, 'Good')
(1, 'Gras?')
(1, 'Gristedes,')
(1, 'HANSAR')
(1, 'HK')
(1, 'HOTELS')
(1, 'Haha.')
(1, 'Hamburg')
(1, 'Hansar,')
(1, 'Haribo,')
(1, 'Haribo?')
(1, 'Has')
(1, "He's")
(1, 'Heaven')
(1, 'Heinz')
(1, 'Hello')
(1, 'Helpdesk28')
(1, 'Him')
(1, 'Honeymoon')
(1, 'Hongkong')
(1, 'Hongkong?')
(1, 'Hoping')
(1, "How's")
(1, 'However')
(1, 'Hysterics')
(1, 'I?')
(1, 'ITP.What')
(1, 'Immigration,')
(1, 'Injury')
(1, 'Intern')
(1, 'Ireland')
(1, 'Italy,')
(1, 'Italy/Germany?')
(1, 'Ivan,')
(1, 'JFK-BKK')
(1, 'January.')
(1, 'Jatutain')
(1, 'Jenny.')
(1, 'Jin')
(1, 'Jing')
(1, 'Join')
(1, 'KT.')
(1, 'Kanitta')
(1, 'Katie.')
(1, 'Katty')
(1, 'Khon')
(1, 'Kitty')
(1, 'Koh')
(1, 'La')
(1, 'Ladphrao')
(1, 'Lastly,')
(1, 'Law')
(1, 'Law,')
(1, 'Lawyers')
(1, 'Lebanon-stamp')
(1, 'Legal')
(1, 'London,')
(1, 'Lord')
(1, 'Lord,')
(1, 'MV')
(1, 'Mac.')
(1, 'Madam')
(1, 'Mai?')
(1, 'Maleficent')
(1, 'Manager,')
(1, 'Mar')
(1, 'March.')
(1, 'Midori,Thank')
(1, 'Monday.')
(1, 'Most')
(1, 'NY?')
(1, 'National')
(1, 'Netdesign')
(1, 'News.Meanwhile,')
(1, 'Nong')
(1, 'Nong?')
(1, 'Note')
(1, 'Nov.')
(1, 'Now!')
(1, 'OK')
(1, 'OR')
(1, 'October')
(1, 'October.')
(1, 'Ok?')
(1, 'Only')
(1, 'Orchid')
(1, 'Ordered')
(1, 'Ostseebad')
(1, 'Otherwise,')
(1, 'Overall')
(1, "P'Pe?")
(1, 'PLEASE')
(1, 'PROMOTED')
(1, 'People')
(1, 'Perhaps')
(1, "Peson's")
(1, 'Philippines.')
(1, 'Photographer/Videographer')
(1, 'Poor')
(1, 'Possible')
(1, 'Prae')
(1, 'Pranburi?')
(1, 'Preparation.')
(1, 'President')
(1, 'Presidio')
(1, 'Prophet.')
(1, 'Qsquared')
(1, 'Que')
(1, 'Questions')
(1, 'RESORTS')
(1, 'ROP.')
(1, 'Ramallah.')
(1, 'Rd.')
(1, 'Re-design')
(1, 'Representation/Income')
(1, 'Reservations')
(1, 'Revenue')
(1, 'Right?')
(1, 'Rome')
(1, 'Roswitha')
(1, 'SF?')
(1, 'STORIES')
(1, 'SUGGESTIONS?')
(1, 'Samui')
(1, 'San')
(1, 'Santa?')
(1, 'Satrivid')
(1, 'Saturday,')
(1, 'Scotch')
(1, 'Seen')
(1, 'Sept')
(1, 'Sept.')
(1, 'September')
(1, 'Service')
(1, 'Sincerely,')
(1, 'SkyMiles')
(1, 'Smirnoff')
(1, 'Society,')
(1, 'Sofar')
(1, 'Some')
(1, 'Sometimes')
(1, 'Sorry')
(1, 'South')
(1, 'Spanish')
(1, 'Sparklers')
(1, 'Special')
(1, 'St.,')
(1, 'State')
(1, 'Statement:Please')
(1, 'States.')
(1, 'Ste.')
(1, 'Still')
(1, 'Still,')
(1, 'Such')
(1, 'Support04')
(1, 'Taipei')
(1, 'Templates?')
(1, 'Thai-family,')
(1, 'Thanks.')
(1, 'Thanks.5.')
(1, 'Thats')
(1, 'Today')
(1, 'Toronto')
(1, 'Transportation')
(1, 'Trips')
(1, 'Trouble')
(1, 'Tuesday')
(1, 'Tuesday?Let')
(1, 'Tuition')
(1, 'Two')
(1, 'U.S.,')
(1, 'US')
(1, 'Univision,')
(1, 'Upper')
(1, 'Urbano')
(1, 'User')
(1, 'Using')
(1, 'VGA')
(1, 'VISIT')
(1, 'WADO')
(1, 'WEEK.')
(1, 'Wan')
(1, 'Wangtonglang,')
(1, 'Want')
(1, 'Wedding')
(1, 'Well,')
(1, 'Western')
(1, 'Which')
(1, 'Who')
(1, "Who's")
(1, 'Why?If')
(1, 'Why?Is')
(1, 'Why?What')
(1, 'Wilshire')
(1, 'Wip,')
(1, 'Wipawe,You')
(1, "Wipi's")
(1, 'Wisdom')
(1, 'Wiworn?')
(1, 'Years')
(1, 'Yes')
(1, 'Yes,')
(1, 'York,')
(1, 'York.')
(1, "You'll")
(1, 'Youll')
(1, 'Yours')
(1, "Zuckerberg's")
(1, '[?]')
(1, '[How')
(1, 'a.m.')
(1, 'abode;')
(1, 'abroad.It')
(1, 'absence')
(1, 'absence:The')
(1, 'acc.?')
(1, 'acc.no.?')
(1, 'accordingly.')
(1, 'accordingly?')
(1, 'account.')
(1, 'accountable')
(1, 'accounts.')
(1, 'acquiring')
(1, 'actually')
(1, 'adding')
(1, 'addition,')
(1, 'additional')
(1, 'address?')
(1, 'advertising')
(1, 'advise.')
(1, 'advocates')
(1, 'afford')
(1, 'after,')
(1, 'again.Where')
(1, 'agency,')
(1, 'agenda')
(1, 'ah.')
(1, 'airline')
(1, 'airlines.Chu,')
(1, 'airport?')
(1, 'alcoholic)')
(1, 'all,')
(1, 'alone?')
(1, 'already,')
(1, 'also,')
(1, 'also.')
(1, 'always')
(1, 'always.')
(1, 'ama/ur')
(1, 'among')
(1, 'anita?')
(1, 'annual')
(1, 'annually')
(1, 'any,')
(1, 'any?')
(1, 'anywhere')
(1, 'apologies,')
(1, 'app')
(1, 'appetizer?')
(1, 'applies')
(1, 'applying?')
(1, 'appointment')
(1, 'appreciated')
(1, 'approve')
(1, 'are?')
(1, 'area')
(1, 'area..not')
(1, 'area?')
(1, "aren't")
(1, 'around.')
(1, 'arranged')
(1, 'arranged.')
(1, 'arrival?')
(1, 'arrivals,')
(1, 'arrived')
(1, 'arrived?')
(1, 'arrives')
(1, 'aspects')
(1, 'asylee,')
(1, 'asylees')
(1, 'atm')
(1, 'attached')
(1, 'attorney')
(1, 'attorneys,')
(1, 'authorities.')
(1, 'autumn.')
(1, 'avoid')
(1, 'away?')
(1, 'backgrounds?Tell')
(1, 'bagel')
(1, 'balance.')
(1, 'bamboo')
(1, 'bangkok.')
(1, 'bangkok?')
(1, 'bar?')
(1, 'based')
(1, 'basket')
(1, 'be.What')
(1, 'be?')
(1, 'become')
(1, 'becomes')
(1, 'bed')
(1, 'bedroom')
(1, 'beer')
(1, 'began,')
(1, 'belong')
(1, 'beloved')
(1, 'benefit,')
(1, 'benefits.More')
(1, 'bestfriend')
(1, 'bet?')
(1, 'bigger')
(1, 'bill!')
(1, 'birthday')
(1, 'black,')
(1, 'blessed.')
(1, 'block')
(1, 'boa')
(1, 'bolded')
(1, 'book.)')
(1, 'book?')
(1, 'books.')
(1, 'bookshelf')
(1, 'booth')
(1, 'bosswho')
(1, 'bottle')
(1, 'bought')
(1, 'brand.')
(1, 'break')
(1, 'brochure,')
(1, 'brother')
(1, 'brought')
(1, 'brought....?')
(1, 'budget')
(1, 'buffet')
(1, 'build')
(1, 'business/selling')
(1, 'business?')
(1, 'buyers')
(1, 'by)')
(1, 'by?')
(1, 'byPresident')
(1, 'c-guay')
(1, 'cables?')
(1, 'cake,')
(1, 'cali...can')
(1, 'call-in,')
(1, 'called')
(1, 'callers.')
(1, 'cameras')
(1, 'campus.')
(1, 'campuses,')
(1, 'can.')
(1, 'canape')
(1, 'canape,with')
(1, 'cancer')
(1, 'candidates?')
(1, 'candles')
(1, 'car?')
(1, 'cards')
(1, 'cards.')
(1, 'carry')
(1, 'case')
(1, 'case:')
(1, 'cases,')
(1, 'cashier?')
(1, 'cause')
(1, 'cc:')
(1, 'celebrate')
(1, 'celebration')
(1, 'ceremony,')
(1, 'ceremony.Do')
(1, 'challenges')
(1, 'champagne')
(1, 'champaign')
(1, 'change3.')
(1, 'charged?')
(1, 'chart,')
(1, 'cheaper')
(1, 'cheapest/most')
(1, 'check7.')
(1, 'choice.')
(1, 'choices')
(1, 'choices.')
(1, 'church')
(1, 'citibank.')
(1, 'citizen')
(1, 'citizen,')
(1, 'citizen.')
(1, 'citizenship')
(1, 'citizenship.Q.')
(1, 'citizenship?')
(1, 'claim')
(1, 'classroom')
(1, 'close')
(1, 'close...only')
(1, 'co-host.')
(1, 'cocktails)?')
(1, 'code')
(1, 'coder')
(1, 'collaborate')
(1, 'college')
(1, 'colleges?')
(1, 'colors:')
(1, 'come...?')
(1, 'come?')
(1, 'comes')
(1, 'coming?')
(1, 'comment')
(1, 'comments')
(1, 'comments,')
(1, 'commit')
(1, 'companies')
(1, 'company?')
(1, 'complete')
(1, 'computer')
(1, 'concentrate')
(1, 'concerned')
(1, 'concrete')
(1, 'condo,')
(1, 'confirmed?')
(1, 'conflicts')
(1, 'consider')
(1, 'construed')
(1, 'consul')
(1, 'consultation.')
(1, 'consume')
(1, 'contact.')
(1, 'contest')
(1, 'continuity')
(1, 'coordinate')
(1, 'correct?')
(1, 'cost.')
(1, 'costs')
(1, "couldn't")
(1, 'count')
(1, 'country.Mean')
(1, 'course')
(1, 'cousin.')
(1, 'creating')
(1, 'crib?')
(1, 'crowded')
(1, 'cups')
(1, 'current')
(1, 'customary')
(1, 'd')
(1, 'dad?')
(1, 'date?)')
(1, 'dates')
(1, 'daughters')
(1, 'davis...thats')
(1, 'days)')
(1, 'days,')
(1, 'deadline,')
(1, 'deadline?')
(1, 'deal.')
(1, 'deals')
(1, 'deciding')
(1, 'decision')
(1, 'decision.')
(1, 'deck')
(1, 'decline')
(1, 'decorated')
(1, 'decoration')
(1, 'decoration?)')
(1, 'definitely')
(1, 'delayed.So')
(1, 'deny')
(1, 'depends')
(1, 'deported.The')
(1, 'deposit.')
(1, 'designed/see')
(1, 'designing')
(1, 'destroy')
(1, 'detail')
(1, 'different')
(1, 'differently,')
(1, 'difficult.')
(1, 'difficulties')
(1, 'dinner.')
(1, 'dinner?Foie')
(1, 'dinner?Fresh')
(1, 'direct')
(1, 'discount?')
(1, 'discuss')
(1, 'discussion')
(1, 'display')
(1, 'disrupted,')
(1, 'disrupted.So')
(1, 'disrupted?')
(1, 'disrupted?8')
(1, 'do?If')
(1, 'do?Where')
(1, 'doctor.')
(1, 'documentation')
(1, 'documents')
(1, 'doesnt?What')
(1, 'done')
(1, 'double')
(1, 'double-spaced')
(1, 'doubt')
(1, 'download')
(1, 'dozens')
(1, 'dream')
(1, 'drink?')
(1, 'drinking.')
(1, 'drinks?')
(1, 'duay')
(1, 'durian')
(1, 'e-file?')
(1, 'earnings?')
(1, 'earth')
(1, 'east')
(1, 'educated?If')
(1, 'education')
(1, 'efficient')
(1, 'efforts')
(1, 'else')
(1, 'else?')
(1, 'elsewhere.Those')
(1, 'employees,')
(1, 'end:Towards')
(1, 'ended')
(1, 'ends')
(1, 'eng.')
(1, 'enjoy.')
(1, 'enjoys')
(1, 'enoughFoie')
(1, 'enrolled')
(1, 'entered')
(1, 'entire')
(1, 'entry,')
(1, 'environment')
(1, 'establish')
(1, 'estimates')
(1, 'event')
(1, 'events')
(1, 'every')
(1, 'everyone')
(1, 'evidence')
(1, 'exact')
(1, 'examiner')
(1, 'examiners.')
(1, 'exceptions,')
(1, 'excited')
(1, 'exempts')
(1, 'exist')
(1, 'exist?')
(1, 'expect')
(1, 'expected?')
(1, 'expecting')
(1, 'expensive')
(1, 'expert')
(1, 'expire?')
(1, 'extend')
(1, 'failed')
(1, 'family.')
(1, 'family?')
(1, 'family?)')
(1, 'fast')
(1, 'favorite')
(1, 'favourite')
(1, 'feed')
(1, 'feed?')
(1, 'feel')
(1, 'feel.')
(1, 'feeling')
(1, 'fees')
(1, 'fight,')
(1, 'figure?')
(1, 'files')
(1, 'financial')
(1, 'finds')
(1, 'fine....the')
(1, 'fine..?')
(1, 'fine?')
(1, 'first.')
(1, 'fits')
(1, 'flies')
(1, 'flight,')
(1, 'flight.')
(1, 'flight.Do')
(1, 'flight?')
(1, 'flights.')
(1, 'floating?')
(1, 'flying')
(1, 'follow')
(1, 'follows;')
(1, 'font')
(1, 'foot')
(1, 'for?If')
(1, 'foreign')
(1, 'forget')
(1, 'forgot')
(1, 'form?')
(1, 'forms.')
(1, 'four')
(1, 'fresh')
(1, 'friend,')
(1, 'fro')
(1, 'frustrating')
(1, 'future,')
(1, 'gain')
(1, 'game?')
(1, 'gathered')
(1, 'getaway')
(1, 'getting')
(1, 'gift')
(1, 'girlfriend.')
(1, 'girls')
(1, 'given')
(1, 'gives')
(1, 'giving')
(1, 'glass')
(1, 'glasses')
(1, 'glasses?')
(1, 'go,')
(1, 'go.')
(1, 'goes')
(1, 'going?')
(1, 'good.')
(1, 'good?')
(1, 'government')
(1, 'government-accredited')
(1, 'gr')
(1, 'gras')
(1, 'gras,')
(1, 'grateful')
(1, 'great6.')
(1, 'greatly')
(1, 'grown')
(1, 'gu')
(1, "guests'")
(1, 'guidelines?')
(1, 'haha!')
(1, 'hahaha')
(1, 'half')
(1, 'handle')
(1, 'hanging')
(1, 'happen')
(1, 'happens')
(1, 'hard')
(1, 'have.')
(1, 'have:How')
(1, 'have?Prawn')
(1, 'havent')
(1, 'headcount')
(1, 'heading')
(1, 'health')
(1, 'hearing')
(1, 'heart')
(1, 'heart!Why')
(1, 'heavenly')
(1, 'help.')
(1, 'help?Whom')
(1, 'helpful')
(1, 'helps')
(1, 'here).')
(1, 'herrrrr')
(1, 'high')
(1, 'him!')
(1, 'him,')
(1, 'himself')
(1, 'hint')
(1, 'hiring')
(1, 'holder,')
(1, 'holder.From')
(1, 'holidays')
(1, 'holidays.')
(1, 'home.')
(1, 'honors')
(1, 'hope.I')
(1, 'hopeful')
(1, 'hospital')
(1, 'hospital?')
(1, 'host')
(1, 'hostilities')
(1, 'hot.')
(1, 'hotel?')
(1, 'house')
(1, 'how/when')
(1, 'how?')
(1, 'how?)')
(1, 'however,')
(1, 'human')
(1, 'hurry!')
(1, 'husband.')
(1, "i'll")
(1, 'i?')
(1, 'ice')
(1, 'id')
(1, 'ideawhy')
(1, 'identified')
(1, 'idk....up')
(1, 'ie.')
(1, 'illegal?Tell')
(1, 'imagine')
(1, 'immigrant')
(1, 'improve')
(1, 'in?Is')
(1, 'include,')
(1, 'included')
(1, 'indeed!')
(1, 'individual')
(1, 'info')
(1, 'information?')
(1, 'initial')
(1, 'inquire')
(1, 'insisted')
(1, 'inspector')
(1, 'instance,')
(1, 'institution.')
(1, 'intent')
(1, 'intentionally')
(1, 'internet.')
(1, 'internship')
(1, 'internship:')
(1, 'internship?')
(1, 'interview.')
(1, 'inventory')
(1, 'invitation')
(1, 'is?')
(1, 'it...thats')
(1, 'it?Pick')
(1, 'it?What')
(1, 'item')
(1, 'item?')
(1, 'items.')
(1, 'items?')
(1, 'itinerary')
(1, 'jan')
(1, 'jetlag')
(1, 'johnny')
(1, 'jst')
(1, 'juice')
(1, 'justification.')
(1, 'kab')
(1, 'kao')
(1, 'kept')
(1, 'kgs')
(1, 'khun')
(1, 'kids')
(1, 'kids?')
(1, 'know:')
(1, 'knowledge?')
(1, 'knows')
(1, 'la.')
(1, 'laJa')
(1, 'label,')
(1, 'label,the')
(1, 'laid')
(1, 'languages')
(1, 'lanterns')
(1, 'lanterns,')
(1, 'large')
(1, 'law.')
(1, 'lead')
(1, 'lease.')
(1, 'leave')
(1, 'leave.')
(1, 'leaves')
(1, 'leaving')
(1, 'left,')
(1, 'lei')
(1, 'lei!')
(1, 'lengthy.')
(1, 'less,')
(1, 'letting')
(1, 'life,')
(1, 'like:')
(1, 'limit')
(1, 'line?')
(1, 'lines')
(1, 'list.')
(1, 'list?')
(1, 'listed')
(1, 'listing')
(1, 'lived')
(1, 'lives')
(1, 'logistical')
(1, 'long,')
(1, 'longer')
(1, 'looked')
(1, 'lounge).')
(1, 'love,Chu')
(1, 'lovely')
(1, 'loves')
(1, 'luck?')
(1, 'luggage')
(1, 'made')
(1, 'mail.')
(1, 'maintained')
(1, 'man.')
(1, 'map')
(1, 'mark')
(1, 'market.')
(1, 'married')
(1, 'mashed')
(1, 'massage')
(1, 'match')
(1, 'matter.')
(1, 'me!')
(1, 'me)')
(1, 'mean?')
(1, 'means?')
(1, 'media')
(1, 'meets)')
(1, 'member?')
(1, 'membership?')
(1, 'memories')
(1, 'mentor,')
(1, 'message')
(1, 'mileage.')
(1, 'miles.')
(1, 'military.')
(1, 'mine')
(1, 'miscalculate')
(1, 'misunderstand')
(1, 'mixed')
(1, 'mom!!!!!')
(1, 'mom,')
(1, 'mom?')
(1, 'moment?very')
(1, 'money.thank')
(1, 'month,')
(1, 'month.')
(1, 'month?)')
(1, 'moon')
(1, 'motives.')
(1, 'mountain')
(1, 'move')
(1, 'moved')
(1, 'moves')
(1, 'moving')
(1, 'much,')
(1, 'much?')
(1, 'music')
(1, 'musicians,')
(1, 'musicians?')
(1, 'myself..')
(1, 'nai?tonight?')
(1, 'naturalization,')
(1, 'naturalization.Consult')
(1, 'naturalize')
(1, 'naturalize.')
(1, 'naturalize?A.')
(1, 'naturalizing')
(1, 'nearby')
(1, 'necessary')
(1, 'necessary.')
(1, 'needs')
(1, 'nephews')
(1, 'nevertheless')
(1, 'ni.')
(1, 'night?')
(1, 'nightly')
(1, 'no.10/5')
(1, 'non-stop.Wipi')
(1, 'not).')
(1, 'not,')
(1, 'not.')
(1, 'note')
(1, 'noticd?')
(1, 'numbers')
(1, 'numbers?')
(1, 'o')
(1, 'oath')
(1, 'object')
(1, 'obtain')
(1, 'obtained')
(1, 'offer.')
(1, 'office?')
(1, 'okay')
(1, 'on.')
(1, 'one.')
(1, 'ones')
(1, 'ones,')
(1, 'online.')
(1, 'only,')
(1, 'only.')
(1, 'openings')
(1, 'opportunities?')
(1, 'opportunity')
(1, 'options')
(1, 'orThe')
(1, 'orange')
(1, 'orange.')
(1, 'orange?')
(1, 'order?')
(1, 'organization')
(1, 'organizations')
(1, 'ours')
(1, 'ourselves?Just')
(1, 'outside..let')
(1, 'outside?')
(1, 'overcome')
(1, 'own?')
(1, 'p.m')
(1, 'package')
(1, 'package,')
(1, 'pages)')
(1, 'paid-position?')
(1, 'paid.')
(1, 'paid?')
(1, 'pao?')
(1, 'paper.')
(1, 'paralegals')
(1, 'parallel')
(1, 'particularly')
(1, 'partly')
(1, 'pass')
(1, 'passport')
(1, 'pay.')
(1, 'peace.In')
(1, 'penalty.')
(1, 'perhaps.')
(1, 'period?')
(1, 'permit')
(1, 'person,')
(1, 'personal')
(1, 'personn')
(1, 'phone/skype')
(1, 'phone?')
(1, 'photographers?')
(1, 'picked')
(1, 'picture?')
(1, 'pictures.')
(1, 'pictures?')
(1, 'pinky')
(1, 'place!')
(1, 'place,')
(1, 'place.')
(1, 'places')
(1, 'planned')
(1, 'plans?')
(1, 'plao?')
(1, 'plates')
(1, 'plates.')
(1, 'pm)')
(1, 'pnet...or')
(1, 'pool,')
(1, 'pool/gym')
(1, 'poor')
(1, 'por')
(1, 'porcelain')
(1, 'positions')
(1, 'positions,')
(1, 'possible).')
(1, 'possible,')
(1, 'possible.')
(1, 'post')
(1, 'postcard')
(1, 'posted')
(1, 'posting')
(1, 'pot')
(1, 'potatoes,')
(1, 'practices')
(1, 'prawn')
(1, 'pre-assigned')
(1, 'preference')
(1, 'preferred')
(1, 'prepared.')
(1, 'prescribes')
(1, 'present')
(1, 'present,')
(1, 'presenter?')
(1, 'presumably')
(1, 'presumption')
(1, 'presupposes')
(1, 'pretty')
(1, 'previously')
(1, 'price.')
(1, 'price?')
(1, 'pricing')
(1, 'primary')
(1, 'priscilla.')
(1, 'problems')
(1, 'process')
(1, 'process,')
(1, 'process?')
(1, 'product?')
(1, 'professional')
(1, 'program,')
(1, 'programs')
(1, 'progress')
(1, 'progress?')
(1, 'projector,')
(1, 'prompt')
(1, 'proposed')
(1, 'protect')
(1, 'provided?')
(1, 'purchase')
(1, 'purpose')
(1, 'purposes')
(1, 'putting')
(1, 'question..if')
(1, 'question:')
(1, 'quiet')
(1, 'quikbook')
(1, 'radio')
(1, 'raised')
(1, 'range')
(1, 'rarely')
(1, 'rate?')
(1, 're-unite')
(1, 'reached')
(1, 'read?')
(1, 'ready?')
(1, 'real')
(1, 'realize')
(1, 'really?')
(1, 'reasonable')
(1, 'receipt')
(1, 'receipt?')
(1, 'receiver?')
(1, 'recent')
(1, 'recent...the')
(1, 'recognized')
(1, 'recommend?')
(1, 'recommended?')
(1, 'recruiter')
(1, 'reentry')
(1, 'refer')
(1, 'refugee,')
(1, 'refugees')
(1, 'regard')
(1, 'rehabilitation?')
(1, 'relative,')
(1, 'religious')
(1, 'remained')
(1, 'rendering?')
(1, 'rentals')
(1, 'reporting')
(1, 'requested')
(1, 'requests')
(1, 'requirement.If')
(1, 'requirements')
(1, 'researchers')
(1, 'reservation?')
(1, 'reside')
(1, 'residence,')
(1, 'residence.Continuous')
(1, 'residence.If')
(1, 'residence.The')
(1, 'residence.You')
(1, 'resident.')
(1, 'resigned')
(1, 'resort')
(1, 'resort?')
(1, 'respect')
(1, 'respectful')
(1, 'responded')
(1, 'response!')
(1, 'rest?')
(1, 'resume.')
(1, 'retained')
(1, 'return.')
(1, 'reunion?')
(1, 'reviewing')
(1, 'reviews')
(1, 'right!?')
(1, 'right?)')
(1, 'risk')
(1, 'river.')
(1, 'rmb.....do')
(1, 'role')
(1, 'room)')
(1, 'room.')
(1, 'room?')
(1, 'rooms')
(1, 'rooms.')
(1, 'rooms?')
(1, 'rop?')
(1, 'round')
(1, 'roundtrip')
(1, 'rule.')
(1, 'run')
(1, 'runs')
(1, 'rush')
(1, 'sad')
(1, 'salary?')
(1, 'sale')
(1, 'sand')
(1, 'sank')
(1, 'saved')
(1, 'say,')
(1, 'saying.')
(1, 'scan,')
(1, 'schedule:')
(1, 'school.')
(1, 'screen')
(1, 'seamen')
(1, 'search')
(1, 'seating')
(1, 'seating.')
(1, 'section')
(1, 'sees')
(1, 'semester?')
(1, 'serenity')
(1, 'served')
(1, 'service')
(1, 'service?')
(1, 'serving.')
(1, 'session')
(1, 'shaped')
(1, 'share')
(1, "she's")
(1, 'shipping')
(1, 'ships.')
(1, 'shitty')
(1, 'shock')
(1, 'shown')
(1, 'sick')
(1, 'side')
(1, 'side.')
(1, 'side..good')
(1, 'side?')
(1, 'signed')
(1, 'signing')
(1, 'simplest')
(1, 'simply')
(1, 'singing,')
(1, 'sitting')
(1, 'size')
(1, 'size?')
(1, 'sky')
(1, 'sleeping.')
(1, 'slideshow.')
(1, 'small.')
(1, 'so...is')
(1, 'sofa')
(1, 'some?')
(1, 'someone')
(1, 'someonea')
(1, 'something,')
(1, 'sometime?')
(1, 'sometimes.')
(1, 'somewhere.')
(1, "son's")
(1, 'son,')
(1, 'soonest.[We')
(1, 'sort')
(1, 'sounds')
(1, 'sparklers?Yes,')
(1, 'speak')
(1, 'speakers')
(1, 'speaking')
(1, 'spending')
(1, 'spent')
(1, 'stand')
(1, 'standing')
(1, 'stands?')
(1, 'start.')
(1, 'startup')
(1, 'statement,')
(1, 'stay?')
(1, 'still?')
(1, 'stock')
(1, 'streaming')
(1, 'strick')
(1, 'stripe')
(1, 'stuck')
(1, 'student')
(1, 'studying?')
(1, 'sub-lease')
(1, 'suggested')
(1, 'suggestions!?)')
(1, 'sum')
(1, 'super')
(1, 'superpower,')
(1, 'support')
(1, 'sure,')
(1, 'surpass')
(1, 't-shirt.')
(1, 'tartar')
(1, 'tax....')
(1, 'tax...i')
(1, 'taxi.')
(1, 'teacher,')
(1, 'team.')
(1, 'tech')
(1, 'technical.')
(1, 'tells')
(1, 'terminate')
(1, 'terms')
(1, 'terror')
(1, 'test')
(1, 'thailand,')
(1, 'thanked')
(1, 'thanksgiving')
(1, "that's")
(1, 'that).')
(1, 'that,')
(1, 'that5.')
(1, 'thats')
(1, 'then!?')
(1, 'then.......less')
(1, 'then?')
(1, 'there)')
(1, 'there?I')
(1, 'they?')
(1, 'thing.')
(1, 'think.')
(1, 'thinking.Your')
(1, "tho.....I'll")
(1, 'though')
(1, 'thought,')
(1, 'three)')
(1, 'throughout')
(1, 'ticket')
(1, 'tier')
(1, 'till')
(1, 'time,')
(1, 'time?')
(1, 'time?)')
(1, 'times')
(1, 'to.')
(1, 'to?')
(1, 'to?2.')
(1, 'toast?')
(1, 'today')
(1, 'today.')
(1, 'tomorrow,')
(1, 'too6.')
(1, 'tool)')
(1, 'tool,')
(1, 'top')
(1, 'topper')
(1, 'torches?')
(1, 'towel?')
(1, 'tower')
(1, 'town')
(1, 'traditional')
(1, 'train')
(1, 'trained')
(1, 'transportation')
(1, 'travelers,')
(1, 'travelling.')
(1, 'travels')
(1, 'treat')
(1, 'trip,')
(1, 'trip.')
(1, 'trips.')
(1, 'true')
(1, 'try?if')
(1, 'types')
(1, 'uk')
(1, 'understanding')
(1, 'unfortunate')
(1, 'uniform?')
(1, 'united')
(1, 'university.')
(1, 'up,')
(1, 'up.')
(1, 'upcoming')
(1, 'upon')
(1, 'urgent')
(1, 'using?')
(1, 'usual')
(1, 'vacationing,')
(1, 'vaccine?')
(1, 'value')
(1, 'van')
(1, 'veterans')
(1, 'via')
(1, 'videos')
(1, 'view')
(1, 'view.')
(1, 'viewing')
(1, 'visa')
(1, 'vodka')
(1, 'wait.')
(1, 'waited')
(1, 'waiting')
(1, 'walker')
(1, 'wan')
(1, 'want.')
(1, 'wanted')
(1, 'wartime')
(1, 'wave')
(1, 'way.')
(1, 'way?')
(1, 'weather')
(1, 'website.')
(1, 'week.')
(1, 'weekend')
(1, 'weeks,')
(1, 'weeks?')
(1, 'welcome,')
(1, 'well-educated')
(1, 'well....I')
(1, 'well?')
(1, 'went')
(1, 'whatsoever.')
(1, 'whenever')
(1, 'whisky')
(1, 'white.')
(1, "who's")
(1, 'wholesale')
(1, 'whose')
(1, 'why?')
(1, 'why?5')
(1, 'why?How')
(1, 'why?Whats')
(1, 'wide')
(1, 'willing')
(1, 'wipawe.2.')
(1, 'wisdom')
(1, 'wisdom.')
(1, 'wisdom?')
(1, 'wise')
(1, 'wise)')
(1, 'wishes!')
(1, 'with?')
(1, 'with?We')
(1, 'withdraw?')
(1, 'without?')
(1, 'women')
(1, "won't")
(1, 'wonderful')
(1, 'wondering')
(1, 'work-study')
(1, 'workers,')
(1, 'works.')
(1, 'world,')
(1, 'world.')
(1, 'world?')
(1, 'worlds')
(1, 'worry')
(1, 'wrap')
(1, 'year)')
(1, 'year?3.')
(1, 'yearly')
(1, 'years.')
(1, 'yesterday')
(1, "you're")
(1, 'you,')
(1, 'you.\xe2\x80\x8bYours')
(1, 'you?What')
(1, 'you?],')
(1, 'youll')
(1, 'yours')
(1, 'yours?')
(1, 'yourself')
(1, 'youve')
(1, '\xc2\xa1\xd1\xb9\xe3\xb9\xb7\xd0\xaa\xd8\xbb\xe1\xb9\xba')
(1, '\xc2\xa1\xd1\xba\xc2\xa4?')
(1, '\xc2\xb4')
(1, '\xc3\xa7\xc2\xb9\xc5\xa7\xcd\xa4')
(1, '\xc3\xa7\xc2\xb9\xca\xb9\xd2\xa4')
(1, '\xc3\xa7\xc2\xb9\xcb\xb9\xd0\xa8\xd1\xb4\xd2\xb9\xd0\xa8\xd3\xbb')
(1, '\xc3\xa7\xc2\xb9\xcd\xbb\xd6\xa1\xd2\xa1\xd9\xbb\xe1\xba\xba\xc7\xb5\xd4\xa7')
(1, '\xc3\xb6\xd1\xba\xd0\xba\xcd\xa7\xd2\xa7')
(1, '\xc3\xba\xc7\xb9\xe9\xa7\xb7\xd2\xa7\xc3\xa7\xc2\xb9')
(1, '\xc5\xb9\xc7\xb4\xe4\xab\xb9')
(1, '\xc7\xa1\xd1\xb9\xd1\xba\xc3\xa7\xc2\xb9')
(1, '\xc7\xb9\xd1\xb9\xcd\xa1\xe1\xba\xba\xd1\xb5\xd0\xa8\xd5\xb9\xc7\xa7\xcb\xb9')
(1, '\xcb\xb9')
(1, '\xcb\xb9\xca\xb9\xce\xa7\xcd\xa7\xd4\xad')
(1, '\xcb\xb9\xd2\xa4')
(1, '\xcd\xa1\xcd\xa1\xd5\xb4')
(1, '\xcd\xa7?')
(1, '\xcd\xa7\xc2\xb9\xcd\xa8?')
(1, '\xcd\xa7\xcd\xa7\xd4\xbb')
(1, '\xcd\xa7\xd2\xa1\xd2\xa8')
(1, '\xcd\xa7\xd2\xa8\xd2\xa1\xd1\xba')
(1, '\xcd\xa8\xd0\xa2?')
(1, '\xcd\xa8\xd2\xa4?')
(1, '\xcd\xb9\xd1\xb9?')
(1, '\xd0\xbb\xd5\xb9\xca\xb5')
(1, '\xd1\xa4.If')
(1, '\xd1\xb9\xcb\xb9')
(1, '\xd1\xb9\xd2\xa4')
(1, '\xd1\xb9\xd4\xb8\xd5\xa8')
(1, '\xd2\xa1\xd0\xb5\xcd\xa7')
(1, '\xd2\xa8.uc')
(1, '\xd2\xa8\xd0\xa2\xc2\xb9\xca\xb4\xd4\xb9\xd5\xa1\xd1\xba\xd1\xa1\xc2\xb9\xd8\xa1')
(1, '\xd2\xb4\xd9\xa8\xd2\xa1\xe0\xb9\xb7')
(1, '\xd2\xb6')
(1, '\xd2\xb9')
(1, '\xd2\xb9\xd0\xa4')
(1, '\xd2\xb9\xd2\xa1')
(1, '\xd2\xba\xcd\xa7\xcd\xa7\xd4\xa7')
(1, '\xd2\xba\xd2\xb9\xd1\xa1\xd2\xa1\xcb\xb9')
(1, '\xd2\xbe\xd9\xb4\xd1\xba\xcd\xa7')
(1, '\xd4\xa7Members')
(1, '\xd5\xa2?')
(1, '\xd5\xa4\xcd\xb8\xd4\xba.')
(1, '\xd5\xa4\xe9\xb9\xb5\xe4\xa2\xb5\xc3\xa7\xcb\xb9\xd2\xa7\xc2\xa4?')
(1, '\xd5\xb9After')
(1, '\xe0\xb8\x84\xe0\xb8\xa7\xe0\xb8\xa3\xe0\xb9\x80\xe0\xb8\xad\xe0\xb8\xb2')
(1, '\xe0\xb8\x95\xe0\xb9\x89\xe0\xb8\xad\xe0\xb8\x87\xe0\xb8\x81\xe0\xb8\xb2\xe0\xb8\xa3\xe0\xb8\x84\xe0\xb8\xa7\xe0\xb8\xb2\xe0\xb8\xa1\xe0\xb8\x8a\xe0\xb9\x88\xe0\xb8\xa7\xe0\xb8\xa2\xe0\xb9\x80\xe0\xb8\xab\xe0\xb8\xa5\xe0\xb8\xb7\xe0\xb8\xad\xe0\xb9\x80\xe0\xb8\x81\xe0\xb8\xb5\xe0\xb9\x88\xe0\xb8\xa2\xe0\xb8\xa7\xe0\xb8\x81\xe0\xb8\xb1\xe0\xb8\x9a\xe0\xb8\x81\xe0\xb8\xb2\xe0\xb8\xa3\xe0\xb8\x88\xe0\xb8\xad\xe0\xb8\x87\xe0\xb8\x82\xe0\xb8\xad\xe0\xb8\x87\xe0\xb8\x84\xe0\xb8\xb8\xe0\xb8\x93?')
(1, '\xe0\xb8\x96\xe0\xb9\x89\xe0\xb8\xb2\xe0\xb8\x88\xe0\xb8\xb0\xe0\xb8\x9a\xe0\xb8\xad\xe0\xb8\x81\xe0\xb9\x80\xe0\xb8\xab\xe0\xb8\x95\xe0\xb8\xb8\xe0\xb8\x9c\xe0\xb8\xa5\xe0\xb8\x99\xe0\xb8\xb5\xe0\xb9\x89')
(1, '\xe0\xb8\xaa\xe0\xb8\xb1\xe0\xb9\x88\xe0\xb8\x87\xe0\xb8\x94\xe0\xb8\xad\xe0\xb8\x81\xe0\xb9\x84\xe0\xb8\xa1\xe0\xb9\x89\xe0\xb9\x81\xe0\xb8\xa5\xe0\xb9\x89\xe0\xb8\xa7\xe0\xb8\xab\xe0\xb8\xa3\xe0\xb8\xb7\xe0\xb8\xad')
(1, '\xe0\xb8\xad\xe0\xb8\xad\xe0\xb8\x81')
(1, '\xe0\xb8\xad\xe0\xb9\x88\xe0\xb8\xb0')
(1, '\xe0\xb8\xb5u')
(1, '\xe0\xb9\x80\xe0\xb8\x95\xe0\xb8\xb5\xe0\xb8\xa2\xe0\xb8\x87\xe0\xb9\x80\xe0\xb8\x94\xe0\xb9\x87\xe0\xb8\x81')
(1, '\xe0\xb9\x80\xe0\xb8\x97\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb9\x84\xe0\xb8\xa3\xe0\xb8\x99\xe0\xb9\x88\xe0\xb8\xb0?')
(1, '\xe0\xb9\x80\xe0\xb8\x9e\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb8\xb0\xe0\xb9\x80\xe0\xb8\x84\xe0\xb9\x89\xe0\xb8\xb2\xe0\xb8\x84\xe0\xb8\x87\xe0\xb8\x84\xe0\xb8\xb4\xe0\xb8\x94\xe0\xb8\xa7\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb9\x81\xe0\xb8\xa5\xe0\xb9\x89\xe0\xb8\xa7\xe0\xb8\x97\xe0\xb8\xb3\xe0\xb9\x84\xe0\xb8\xa1\xe0\xb9\x84\xe0\xb8\xa1\xe0\xb9\x88\xe0\xb8\xa3\xe0\xb8\xb5\xe0\xb8\x9a\xe0\xb8\x81\xe0\xb8\xa5\xe0\xb8\xb1\xe0\xb8\x9a\xe0\xb9\x84\xe0\xb8\x9b\xe0\xb8\xad\xe0\xb9\x80\xe0\xb8\xa1\xe0\xb8\xa3\xe0\xb8\xb4\xe0\xb8\x81\xe0\xb8\xb2')
(1, '\xe4\xa2\xa2\xcd\xa7\xc2\xa4?')
(1, '\xe7\xb9\xb5\xcd\xba')
(1, '\xe7\xb9\xb9\xd2\xa7\xcd\xa1')
(1, '\xe7\xb9\xbc\xd1\xb9\xd4\xa8\xc3\xa7\xc2\xb9\xcd\xa7\xd4\xb4\xc5\xa8\xd8\xa1\xd1\xb9\xd0\xa4')
(1, '\xe8\xa8\xba\xd6\xa1')
(2, '"by-product",')
(2, '"non-resident')
(2, '$75?')
(2, '(#FD3238)')
(2, '(my')
(2, '(or')
(2, '(red')
(2, '(term')
(2, '(the')
(2, '-18')
(2, '.?')
(2, '04.30')
(2, '13')
(2, '15')
(2, '18.75')
(2, '18th.')
(2, '1pm')
(2, '20,000')
(2, '2015?')
(2, '21,')
(2, '23')
(2, '23,')
(2, '365')
(2, '4')
(2, '500')
(2, '6.00-21.00')
(2, '700')
(2, '9')
(2, '??')
(2, 'AirAsia')
(2, 'Also,')
(2, 'An')
(2, 'At')
(2, 'Bangkok?')
(2, 'CA')
(2, 'CEO')
(2, 'CFR')
(2, 'Ceremony')
(2, 'Check')
(2, 'Close')
(2, 'Confirm')
(2, 'Copenhagen')
(2, 'DJ')
(2, 'DMK')
(2, 'Dec.16?')
(2, 'Flowers')
(2, 'Frankfurt')
(2, 'Germany')
(2, 'Greece,')
(2, 'Hong')
(2, "I'd")
(2, 'ID')
(2, 'Ill')
(2, 'Immigration')
(2, 'Italy')
(2, 'Italy?')
(2, 'Ivan')
(2, 'Katie')
(2, 'Kong,')
(2, 'LA.')
(2, 'LPR')
(2, 'Los')
(2, 'Maddie')
(2, 'Mah')
(2, 'Monday,')
(2, 'NYU')
(2, 'Normally')
(2, 'Nov')
(2, 'On')
(2, 'Open')
(2, 'Paris')
(2, 'Per')
(2, 'Personal')
(2, 'Peson?')
(2, 'Pls')
(2, 'Position?')
(2, 'Pranburi')
(2, 'Prawn')
(2, 'Rehearsal')
(2, 'Repost?')
(2, 'SF')
(2, 'Same')
(2, 'Saturday')
(2, 'Section')
(2, 'So,')
(2, 'Spain.')
(2, 'States;The')
(2, 'Status?')
(2, 'Sunday,')
(2, 'TCS')
(2, 'TG')
(2, 'Talked')
(2, 'Tax')
(2, 'There')
(2, 'Tuesday,')
(2, 'Update')
(2, 'Urbano?')
(2, "Wip's")
(2, 'Year?')
(2, 'a?')
(2, 'about?')
(2, 'acceptance')
(2, 'accommodation?')
(2, 'account,')
(2, 'across')
(2, 'acts')
(2, 'advise?')
(2, 'advisor?')
(2, 'advocate')
(2, 'again.')
(2, 'ago')
(2, 'agreed')
(2, 'answered')
(2, 'anybody')
(2, 'anyone')
(2, 'anything...just')
(2, 'anyway.')
(2, 'anyway...')
(2, 'anyways....?')
(2, 'anywhere?')
(2, 'apartment!')
(2, 'apply?')
(2, 'apply????????')
(2, 'applying')
(2, 'arcadia?')
(2, 'arrive?')
(2, 'art')
(2, 'asap')
(2, 'attachment,')
(2, 'au')
(2, 'away')
(2, 'ba')
(2, 'backdated')
(2, 'bar')
(2, 'beginning')
(2, 'better.')
(2, 'between')
(2, 'bill')
(2, 'bit.')
(2, 'black')
(2, 'book.')
(2, 'boston')
(2, 'bottles')
(2, 'box')
(2, 'calculate')
(2, 'call')
(2, 'call-in.')
(2, 'cannot')
(2, 'card,')
(2, 'certain')
(2, 'chai')
(2, 'charge?')
(2, 'charged')
(2, 'children')
(2, 'cocktail')
(2, 'cocktails)?Scotch')
(2, 'coffee')
(2, 'come??')
(2, 'common')
(2, 'community')
(2, 'complicated')
(2, 'contacting')
(2, 'cool')
(2, 'coordinator')
(2, 'copy')
(2, 'correct')
(2, 'couple')
(2, 'cover')
(2, 'crib')
(2, 'dark.')
(2, 'daughter')
(2, 'day.')
(2, 'days.')
(2, 'deadline')
(2, 'dec.')
(2, 'decorated?')
(2, 'degree')
(2, 'details')
(2, 'diary?')
(2, 'directions)')
(2, 'directly')
(2, 'dislike?')
(2, 'disrupt')
(2, 'document....u')
(2, 'done.')
(2, 'doo...im')
(2, 'drink')
(2, 'driver?')
(2, 'easier')
(2, 'email.')
(2, 'employment')
(2, 'eng')
(2, 'enough')
(2, 'expense')
(2, 'expensive,')
(2, 'expire')
(2, 'extended')
(2, 'far')
(2, 'fear')
(2, 'feb')
(2, 'feb...check')
(2, 'feb2-march1?')
(2, 'fee"')
(2, 'fifthfloor')
(2, 'final')
(2, 'fix')
(2, 'flowers')
(2, 'flu.')
(2, 'fly')
(2, 'fly?')
(2, 'foie')
(2, 'folder')
(2, 'friend.')
(2, 'friends')
(2, 'gets')
(2, 'girl')
(2, 'gone')
(2, 'granted')
(2, 'great')
(2, 'green')
(2, 'greencard')
(2, 'group')
(2, 'guest?')
(2, 'guests)')
(2, 'guests.')
(2, 'h.')
(2, 'hahaknock')
(2, 'hai')
(2, 'happy.')
(2, 'hard.')
(2, "he's")
(2, 'hear')
(2, 'heavy')
(2, 'help?')
(2, 'herself')
(2, 'hiding')
(2, 'home')
(2, 'hoping')
(2, 'hot')
(2, 'hotel')
(2, 'hours')
(2, 'hurt,')
(2, "i'd")
(2, 'idea.')
(2, 'in.')
(2, 'information')
(2, 'informed')
(2, 'interest?')
(2, 'interesting')
(2, 'introduce')
(2, 'invite')
(2, "isn't")
(2, 'issued')
(2, 'it...I')
(2, 'it...jum')
(2, 'items')
(2, 'jai')
(2, 'job,')
(2, 'job.I')
(2, 'keep')
(2, 'kern')
(2, 'kian')
(2, 'knowledge')
(2, 'knows,')
(2, 'koo-MENG,')
(2, 'limited')
(2, 'list')
(2, 'listing....u')
(2, 'look!')
(2, 'look.')
(2, 'mah?')
(2, 'mai,')
(2, 'mail?')
(2, 'me....does')
(2, 'me?')
(2, 'means....ill')
(2, 'members')
(2, 'met')
(2, 'minutes')
(2, 'mom...jan')
(2, 'na.')
(2, 'na?')
(2, 'nai,')
(2, 'narrow.')
(2, 'ngern?)')
(2, 'night.')
(2, 'normally')
(2, 'now,')
(2, 'now.')
(2, 'now...server')
(2, 'nyc.')
(2, 'nyc...')
(2, 'often')
(2, 'on?')
(2, 'once.')
(2, 'one,')
(2, 'opened')
(2, 'optionsany')
(2, 'or?')
(2, 'otherwise')
(2, 'out!')
(2, 'out.')
(2, 'out...except')
(2, 'owner')
(2, 'owners.')
(2, 'page')
(2, 'pao?i')
(2, 'partner')
(2, 'party')
(2, 'past')
(2, 'pcs')
(2, 'permission,')
(2, 'photo')
(2, 'photographing')
(2, 'photographs')
(2, 'photos.')
(2, 'photos....How')
(2, 'pid')
(2, 'plan,')
(2, 'plane')
(2, 'portfolio')
(2, 'position')
(2, 'possibly')
(2, 'prepare')
(2, 'printed')
(2, 'printing')
(2, 'problem.')
(2, 'propose')
(2, 'proves?')
(2, 'provision')
(2, 'pung...will')
(2, 'put')
(2, 'question,')
(2, 'questions.')
(2, 'rai?')
(2, 'rate')
(2, 'readers')
(2, 'rebook')
(2, 'received')
(2, 'recovered')
(2, 'red')
(2, 'rehearsal')
(2, 'requirement.')
(2, 'reservation')
(2, 'reserved')
(2, 'response.')
(2, 'restaurant')
(2, 'returned')
(2, 'revising')
(2, 'room')
(2, 'room/house')
(2, 'rooms...that')
(2, 'rules')
(2, 'says')
(2, 'seems')
(2, 'selection')
(2, 'separate')
(2, 'serve?')
(2, 'serving')
(2, 'settled')
(2, 'short')
(2, 'singaporean')
(2, 'situation.')
(2, 'skills')
(2, 'small')
(2, 'snow')
(2, 'solid')
(2, 'soon...also')
(2, 'space')
(2, 'spare')
(2, 'specific')
(2, 'sponsors')
(2, 'staff')
(2, 'start?')
(2, 'started')
(2, 'starting')
(2, 'stated')
(2, 'states')
(2, 'statutory')
(2, 'staying')
(2, 'strange')
(2, 'studying')
(2, 'submit')
(2, 'submitting.')
(2, 'sufficient')
(2, 'suggestion')
(2, 'surprised,')
(2, 'swimming')
(2, 'tam')
(2, 'tau')
(2, 'taxi')
(2, 'teach')
(2, 'team')
(2, 'think,')
(2, 'this,')
(2, 'thus')
(2, 'ti')
(2, 'time?Thanks!')
(2, 'tmr')
(2, 'to,')
(2, 'toilet')
(2, 'tomorrow.')
(2, 'too.')
(2, 'too....my')
(2, 'too?')
(2, 'transcript')
(2, 'trips')
(2, 'try')
(2, 'type')
(2, 'up?')
(2, 'us.')
(2, 'us?')
(2, 'using')
(2, 'visited')
(2, 'visiting')
(2, 'wa')
(2, 'wait')
(2, 'wants')
(2, 'ways')
(2, 'web')
(2, 'website')
(2, 'wedding?')
(2, 'welcome')
(2, "what's")
(2, 'when?')
(2, 'white')
(2, 'white)')
(2, 'wife')
(2, 'win-win')
(2, 'wine')
(2, 'wines')
(2, 'wish')
(2, 'with,')
(2, 'works?')
(2, "wouldn't")
(2, 'wrong?')
(2, 'wrote')
(2, 'year,')
(2, 'yet')
(2, 'yet.')
(2, 'york')
(2, "you'd")
(2, 'young')
(2, 'younger')
(2, 'yu')
(2, '\xc3\xa7\xc2\xb9')
(2, '\xc3\xba\xc7\xb9\xd4\xb9\xd1\xba')
(2, '\xc5\xa8\xd2\xa1')
(2, '\xc7\xa8\xcd\xa1\xd1\xb9\xd9\xa1\xd1\xba')
(2, '\xcd\xa1')
(2, '\xcd\xa1\xcd\xb9')
(2, '\xcd\xa7\xcd\xa7\xd1\xa1\xd1\xba')
(2, '\xcd\xa7\xd4\xb9\xc5\xa4\xd1\xba')
(2, '\xd0\xa8\xcd\xa1\xd1\xb9\xcb\xb9')
(2, '\xd1\xb9\xe3\xb9\xb5\xcd\xa7\xcd\xa4\xd1\xba')
(2, '\xd2\xa8\xe1\xbe\xa7\xd2\xa1')
(2, '\xd4\xb4\xd6\xa7\xd0\xa4\xd1\xba')
(2, '\xd5\xbe\xd1\xa1\xcd\xb9')
(3, '"audit')
(3, '"software"')
(3, '(13')
(3, '(Krungthonburi')
(3, '(and')
(3, '(beer')
(3, '(both')
(3, '(not')
(3, '(thai')
(3, '(that')
(3, '++')
(3, '.')
(3, '/')
(3, '091-747-1359')
(3, '14?')
(3, '2008')
(3, '25,000')
(3, '3....?')
(3, '30')
(3, '345')
(3, '3M')
(3, '50$')
(3, '7000')
(3, ':)')
(3, 'Ah-Kong')
(3, 'Also')
(3, 'Although')
(3, 'Arcadia')
(3, 'As')
(3, 'Atty.')
(3, 'Bangkok,')
(3, 'Bautista')
(3, 'Boston.')
(3, 'CITIZEN')
(3, 'Called')
(3, 'Citizenship')
(3, 'Daily')
(3, 'Dec')
(3, 'Dec.')
(3, 'English')
(3, 'Factory?')
(3, 'Fall')
(3, 'For')
(3, 'Gras')
(3, 'However,')
(3, "I'll")
(3, 'IRS')
(3, 'ITP')
(3, 'Ireland?')
(3, 'Jam')
(3, 'June3rd.')
(3, 'Maddie.')
(3, 'Mah?')
(3, 'NOW?')
(3, 'Naturalization')
(3, 'News')
(3, 'One')
(3, 'PREVILEGE?')
(3, 'R')
(3, 'Road)')
(3, 'SENIOR')
(3, 'Sept.)')
(3, 'Shall')
(3, 'Since')
(3, 'Thank')
(3, 'That')
(3, "That's")
(3, 'Thursday')
(3, 'UA.')
(3, 'University')
(3, 'Up')
(3, 'Vodka?')
(3, 'WE')
(3, 'Were')
(3, 'Wip?')
(3, 'York')
(3, 'abandoned')
(3, 'abroad,')
(3, 'accepted')
(3, 'access')
(3, 'advance')
(3, 'adventurous.')
(3, 'amount!')
(3, 'amount?')
(3, 'animals,')
(3, 'announced')
(3, 'application.')
(3, 'arrange')
(3, 'asked')
(3, 'attachment')
(3, 'audit')
(3, 'audited')
(3, 'back.')
(3, 'bad')
(3, 'baht')
(3, 'beach,')
(3, 'being')
(3, 'believe.')
(3, 'belong?')
(3, 'berkeley')
(3, 'birthday.')
(3, 'building')
(3, 'buy.')
(3, 'cake')
(3, 'cali')
(3, 'can,')
(3, 'card?')
(3, 'care')
(3, 'ceremony?')
(3, 'changed')
(3, 'choose?')
(3, 'class')
(3, 'clear')
(3, 'coding')
(3, 'cold')
(3, 'comments?')
(3, 'company')
(3, 'compile')
(3, 'complicate')
(3, 'condo')
(3, 'condo?')
(3, 'continue')
(3, 'conversation,')
(3, 'correctly')
(3, 'cost?')
(3, 'country')
(3, 'cruz')
(3, 'currently')
(3, 'dad')
(3, 'defense"?')
(3, 'depending')
(3, 'designer.')
(3, 'diagram')
(3, 'direction')
(3, 'disrupted')
(3, 'distance/landmark?')
(3, 'document?')
(3, 'drinks')
(3, 'easier?')
(3, 'either')
(3, 'end')
(3, 'energy')
(3, 'enough.')
(3, 'ensure')
(3, 'ever')
(3, 'everything')
(3, 'extra')
(3, 'faith.')
(3, 'family,')
(3, 'filling')
(3, 'first')
(3, 'first?')
(3, 'five')
(3, 'form')
(3, 'forward')
(3, 'frog')
(3, 'full-time')
(3, 'group?')
(3, "haven't")
(3, 'heard')
(3, 'here.')
(3, 'here?).')
(3, 'idea?')
(3, 'important')
(3, 'including')
(3, 'intersection.')
(3, 'interview')
(3, 'investment')
(3, 'it,')
(3, 'know....its')
(3, 'la')
(3, 'labels')
(3, 'laew')
(3, 'law')
(3, 'lease')
(3, 'least')
(3, 'left')
(3, 'life')
(3, 'living')
(3, 'locate.')
(3, 'lots')
(3, 'love')
(3, 'low')
(3, 'ma')
(3, 'mean...whats')
(3, 'military')
(3, 'miss')
(3, 'missing')
(3, 'money.')
(3, 'money?')
(3, 'more?')
(3, 'morning')
(3, 'myself.')
(3, 'near')
(3, 'nearby?')
(3, 'need?')
(3, 'number....If')
(3, 'office')
(3, 'one?')
(3, 'option')
(3, 'own')
(3, 'pai')
(3, 'paper')
(3, 'phone.')
(3, 'pile')
(3, 'pool')
(3, 'preparing')
(3, 'provided')
(3, 'qualify')
(3, 'r')
(3, 'reading')
(3, 'regarding')
(3, 'relaxing')
(3, 'remind')
(3, 'reply...i')
(3, 'request')
(3, 'resume')
(3, 'reunion')
(3, 'review')
(3, 'rough')
(3, 'santa')
(3, 'save')
(3, 'scan')
(3, 'seen')
(3, 'sell.')
(3, 'send?')
(3, 'set?')
(3, 'simple')
(3, 'site')
(3, 'slim')
(3, 'so,')
(3, 'soi.to')
(3, 'sparklers')
(3, 'state')
(3, 'station.')
(3, 'status')
(3, 'study')
(3, 'table')
(3, 'taxilike')
(3, 'tea')
(3, 'thank')
(3, 'them.')
(3, 'then.')
(3, 'thing')
(3, 'things')
(3, 'tho.')
(3, 'thought')
(3, 'thoughts?')
(3, 'tie?)')
(3, 'time)?')
(3, 'tomorrow')
(3, 'travel')
(3, 'uc')
(3, 'united?')
(3, 'useful?)')
(3, 'uses.')
(3, 'walking')
(3, 'weird')
(3, 'what?')
(3, 'while')
(3, 'within')
(3, 'worked')
(3, 'world')
(3, 'worry.')
(3, 'write?')
(3, 'year.')
(3, 'year?')
(3, 'you....which')
(3, '\xc2\xa4?')
(3, '\xd1\xb9')
(3, '\xd8\xa7')
(4, '"Vertragspartner"')
(4, '$5000???????')
(4, '..')
(4, '10')
(4, '2009')
(4, '300+')
(4, '50$?2.')
(4, '60')
(4, '7.')
(4, 'ANY')
(4, 'Airbnb')
(4, 'Already')
(4, 'Any')
(4, 'DEC?')
(4, 'Davis')
(4, 'Get')
(4, "I've")
(4, 'Jan.')
(4, 'Jun')
(4, 'LA')
(4, 'LA?')
(4, 'March')
(4, 'Need')
(4, 'Nothing')
(4, 'Nov.29?')
(4, 'Now')
(4, 'Oct')
(4, 'Omg')
(4, 'Spain')
(4, 'Tower')
(4, 'UA')
(4, 'Where')
(4, 'Why')
(4, 'acc.')
(4, 'added')
(4, 'afraid')
(4, 'appetizer')
(4, 'applicants')
(4, 'application')
(4, 'arent')
(4, 'arrival')
(4, 'back?')
(4, 'before.')
(4, 'believe')
(4, 'business')
(4, 'call-in')
(4, 'cash')
(4, 'ceremony')
(4, 'charge')
(4, 'cheap')
(4, 'christmas?')
(4, 'companies?')
(4, 'credit')
(4, 'daily')
(4, 'design')
(4, 'didnt')
(4, 'digital')
(4, 'do.')
(4, 'dog.....so')
(4, 'drive')
(4, 'dwell.')
(4, 'each')
(4, 'earliest')
(4, 'easy')
(4, 'enroll')
(4, 'etc.')
(4, 'everything?')
(4, 'except')
(4, 'few')
(4, 'figure')
(4, 'following')
(4, 'gift.')
(4, 'grey?')
(4, 'happy')
(4, 'have?')
(4, 'he/she')
(4, 'ill')
(4, 'immediate')
(4, 'immigration')
(4, 'instead')
(4, 'internet')
(4, 'jan?')
(4, 'job.')
(4, 'life?')
(4, 'light')
(4, 'logo')
(4, 'mail')
(4, 'me.')
(4, 'member,')
(4, 'mentioned')
(4, 'mileage')
(4, 'mind')
(4, 'month')
(4, 'months,')
(4, 'night')
(4, 'non')
(4, 'o.k.')
(4, 'ok?')
(4, 'outside')
(4, 'pattaya.')
(4, 'period')
(4, 'picture')
(4, 'prior')
(4, 'probably')
(4, 'problem')
(4, 'profile')
(4, 'receives?')
(4, 'rent')
(4, 'residency')
(4, 'rest')
(4, 'satisfy')
(4, 'say?')
(4, 'saying')
(4, 'schedule')
(4, 'scholarship')
(4, 'scholarship?')
(4, 'school,')
(4, 'searching')
(4, 'see?')
(4, 'seeing')
(4, 'sense')
(4, 'serve?Enough')
(4, 'skype?')
(4, 'software')
(4, 'something?')
(4, 'soon?')
(4, 'spend')
(4, 'start')
(4, 'station')
(4, 'stuff')
(4, 'takes')
(4, 'thanks')
(4, 'them?')
(4, 'thru')
(4, 'today?')
(4, 'twice')
(4, 'until')
(4, 'wai')
(4, 'website?')
(4, 'week?')
(4, 'weeks')
(4, 'well.')
(4, 'whatever')
(4, 'whats')
(4, 'whether')
(4, 'yes,')
(4, 'yet?')
(4, 'you?')
(4, '\xcd\xa7')
(5, '&')
(5, '(is')
(5, '1000')
(5, '6')
(5, 'A')
(5, 'April')
(5, 'Bangkok')
(5, 'Brown')
(5, 'By')
(5, 'CX')
(5, 'Christmas')
(5, 'Friday')
(5, 'Hansar')
(5, 'Have')
(5, 'John')
(5, 'No')
(5, 'Oct.')
(5, 'Peson')
(5, 'Peson,')
(5, 'States')
(5, 'U')
(5, 'When')
(5, 'above')
(5, 'academic?')
(5, 'activities')
(5, 'available')
(5, 'benefit')
(5, 'big')
(5, 'bookings')
(5, 'both')
(5, 'buy')
(5, 'came')
(5, 'checking')
(5, 'dai')
(5, 'dec')
(5, 'decide')
(5, 'dinner?')
(5, 'do?')
(5, "doesn't")
(5, 'down')
(5, 'engineering')
(5, 'enjoy')
(5, 'file')
(5, 'friend')
(5, 'front')
(5, 'going')
(5, 'idea')
(5, 'include')
(5, 'into')
(5, 'key')
(5, 'live')
(5, 'lost')
(5, 'means')
(5, 'name')
(5, 'never')
(5, 'no.')
(5, 'open')
(5, 'order')
(5, 'organize')
(5, 'paying')
(5, 'questions')
(5, 'quite')
(5, 'remember?')
(5, 'requirement')
(5, 'right')
(5, 'right????')
(5, 'rue')
(5, 'school')
(5, 'sent')
(5, 'tables')
(5, 'there.')
(5, 'three')
(5, 'time)')
(5, 'total')
(5, 'understand')
(5, 'ur')
(5, 'visit')
(5, 'way,')
(5, 'whole')
(5, 'work.')
(5, 'yes')
(5, '|')
(5, '\xd1\xb9?')
(5, '\xd1\xb9\xca\xb4\xd4\xb4\xd1\xa7')
(5, '\xf0\x9f\x98\x8f\xf0\x9f\x98\x8f')
(6, '(standard')
(6, '1%.')
(6, '20')
(6, '6%')
(6, 'Anita')
(6, 'August?')
(6, 'BTS')
(6, 'Does')
(6, 'First')
(6, 'P')
(6, 'Pi')
(6, 'Sign')
(6, 'This')
(6, 'Will')
(6, 'accept')
(6, 'applicant')
(6, 'attend')
(6, 'banks')
(6, 'booked')
(6, 'cancel')
(6, 'ceremony/before')
(6, 'change')
(6, 'charter')
(6, 'citibank')
(6, 'consider?')
(6, 'convinced')
(6, 'cost')
(6, 'days')
(6, 'days?')
(6, 'dear')
(6, 'dinner')
(6, 'earlier')
(6, 'emails.')
(6, 'etc.?')
(6, 'exit')
(6, 'forward?')
(6, 'found')
(6, 'future')
(6, 'gim')
(6, 'graduation.')
(6, 'graphic')
(6, 'guys')
(6, 'had')
(6, 'haha')
(6, 'having')
(6, 'here')
(6, 'here)')
(6, 'i.e.')
(6, 'ignore')
(6, 'la?')
(6, 'little')
(6, 'loan.')
(6, 'long')
(6, 'looking')
(6, 'looks')
(6, 'lot')
(6, 'mai?')
(6, 'making')
(6, 'marketing')
(6, 'mua')
(6, 'must')
(6, 'naturalization')
(6, 'ngai?')
(6, 'not?')
(6, 'ow')
(6, 'paid')
(6, 'photos')
(6, 'pieces/people')
(6, 'point')
(6, 'proof')
(6, 'rai')
(6, 'research')
(6, 'resident')
(6, 'ri')
(6, 'sending')
(6, 'six')
(6, 'so.')
(6, 'special')
(6, 'told')
(6, 'walk')
(6, 'working')
(6, 'workstudy')
(7, '($50')
(7, '(right?)')
(7, '(sib')
(7, '(which')
(7, '160,000')
(7, '2,440,000.-')
(7, '2.5')
(7, '2.6')
(7, '=')
(7, 'Berkeley')
(7, 'Got')
(7, 'He')
(7, 'Let')
(7, "Mah's")
(7, 'May')
(7, 'Not')
(7, 'O.k.')
(7, 'Thai')
(7, 'They')
(7, "What's")
(7, 'Wip')
(7, 'add')
(7, 'again')
(7, 'amount')
(7, 'another')
(7, 'around')
(7, 'asking')
(7, 'bring')
(7, 'car')
(7, 'chance')
(7, 'check')
(7, 'clients')
(7, 'confirm')
(7, 'day)')
(7, 'during')
(7, 'email?')
(7, 'forth')
(7, 'freelance')
(7, 'guest')
(7, 'hesitating')
(7, 'hu')
(7, 'in?')
(7, 'interested')
(7, 'into)')
(7, 'it...?how')
(7, 'job..and')
(7, 'less')
(7, 'lod)')
(7, 'lot.')
(7, 'meet')
(7, 'mill')
(7, 'mill.')
(7, 'non-profit')
(7, 'nothing?')
(7, 'o.k.?')
(7, 'offering')
(7, 'people')
(7, 'per')
(7, 'planning')
(7, 'plau?')
(7, 'prove')
(7, 'receive')
(7, 'reducted')
(7, 'sign')
(7, 'stipend')
(7, 'this.')
(7, 'those')
(7, 'understand?')
(7, 'wedding')
(7, 'worth')
(8, '$?')
(8, '15,000.-')
(8, 'Hope')
(8, 'June')
(8, 'NYC?')
(8, 'New')
(8, 'P,')
(8, 'THB')
(8, 'Thailand')
(8, 'United')
(8, 'Wipi')
(8, 'Would')
(8, 'abroad')
(8, 'almost')
(8, 'anything?')
(8, 'bit')
(8, 'gone?')
(8, 'gonna')
(8, 'interest')
(8, 'intern')
(8, 'it.')
(8, 'ja')
(8, 'join')
(8, 'know.')
(8, 'letter')
(8, 'new')
(8, 'news?')
(8, 'nights')
(8, 'number')
(8, 'off')
(8, 'over')
(8, 'print')
(8, 'residence.')
(8, 'say')
(8, 'show')
(8, 'sold')
(8, 'somewhere')
(8, 'starts')
(8, 'then')
(8, 'this?')
(8, 'use')
(8, 'way')
(8, 'week')
(8, 'well')
(8, 'works')
(8, 'yang')
(9, '12')
(9, '14')
(9, '2.')
(9, ':')
(9, 'And')
(9, 'Anita,')
(9, 'Are')
(9, 'In')
(9, 'Or')
(9, 'accommodation')
(9, 'bank')
(9, 'better?')
(9, 'check.')
(9, 'contact')
(9, 'date')
(9, 'day?')
(9, 'dont')
(9, 'go?')
(9, 'her.')
(9, 'his')
(9, 'im')
(9, 'months')
(9, 'next')
(9, 'offer')
(9, 'part')
(9, 'place?')
(9, 'same')
(9, 'soon')
(9, 'talking')
(9, "there's")
(9, 'transfer')
(9, 'without')
(9, 'words')
(10, '1')
(10, '2013?')
(10, '3')
(10, "Don't")
(10, 'March-December')
(10, 'USCIS')
(10, 'answer')
(10, 'because')
(10, 'before')
(10, 'even')
(10, 'flight')
(10, 'it?')
(10, 'price')
(10, 'rather')
(10, 'right?')
(10, 'sim')
(10, 'something')
(10, 'statement')
(10, 'take')
(10, 'tax')
(10, 'thai')
(10, 'these')
(10, 'think?')
(10, 'time.')
(10, 'two')
(10, 'very')
(10, 'work?')
(11, '(DMK)?')
(11, 'It')
(11, 'NYC')
(11, 'So')
(11, 'Wipawe!')
(11, 'accommodations.')
(11, 'account')
(11, 'airbnb')
(11, 'along')
(11, 'apply')
(11, 'card')
(11, 'chance,')
(11, 'citi')
(11, 'detailed')
(11, 'does')
(11, 'doing')
(11, 'finish')
(11, 'good')
(11, 'guests')
(11, 'instructions')
(11, 'itinerary.')
(11, 'mai')
(11, 'mom')
(11, 'said')
(11, 'set')
(11, 'soon.')
(11, 'thrilled')
(11, 'transferred')
(11, 'trip')
(11, 'wanna')
(11, 'write')
(12, '2013')
(12, 'Just')
(12, 'She')
(12, 'again!')
(12, 'has')
(12, 'job?')
(12, 'line')
(12, 'many')
(12, 'nice')
(12, 'old')
(12, 'phone')
(12, 'place')
(12, 'plan')
(12, 'question')
(12, 'reach')
(12, 'remember')
(12, 'seem')
(12, 'taking')
(13, 'Did')
(13, 'P.S.')
(13, 'booking')
(13, "can't")
(13, 'coming')
(13, 'family')
(13, 'gave')
(13, 'last')
(13, 'make')
(13, 'might')
(13, 'now?')
(13, 'out')
(13, 'saw')
(13, 'stay')
(13, 'talk')
(13, 'was')
(13, 'years')
(13, 'you.')
(14, '26')
(14, 'Dad')
(14, 'Hi')
(14, 'Should')
(14, 'anything')
(14, 'below')
(14, 'hold')
(14, 'mean')
(14, 'now')
(14, 'ok')
(14, 'tell')
(15, '4.')
(15, '5')
(15, 'But')
(15, 'best')
(15, 'dad.')
(15, "didn't")
(15, 'email')
(15, 'most')
(15, 'permanent')
(15, 'them')
(16, '3.')
(16, 'Could')
(16, 'My')
(16, 'also')
(16, 'apartment')
(16, 'help')
(16, 'loan')
(16, 'really')
(16, 'return')
(16, 'were')
(16, 'who')
(16, 'year')
(17, 'Do')
(17, "It's")
(17, 'U.S.')
(17, 'address')
(17, 'am')
(17, 'did')
(17, 'full')
(17, 'her?')
(18, 'Thanks')
(18, 'airport')
(18, 'hope')
(18, 'possible')
(18, 'provide')
(18, 'she')
(18, 'their')
(19, 'ask')
(19, 'come')
(19, 'find')
(19, 'job')
(19, 'where')
(19, 'which')
(19, 'why')
(20, '1.')
(20, '?')
(20, 'Please')
(20, 'been')
(20, 'continuous')
(20, 'him')
(20, 'since')
(21, 'You')
(21, 'after')
(21, 'back')
(21, 'kind')
(21, 'residence')
(22, 'all')
(22, 'better')
(22, 'day')
(22, 'he')
(22, 'no')
(22, 'too')
(23, 'let')
(23, 'still')
(25, 'What')
(25, 'book')
(25, 'could')
(25, 'when')
(26, 'able')
(26, 'any')
(26, 'by')
(26, 'much')
(27, '2')
(27, 'Can')
(27, 'The')
(27, 'think')
(28, 'give')
(28, 'money')
(28, 'pay')
(28, 'us')
(30, 'its')
(30, 'want')
(31, 'other')
(31, 'work')
(32, "it's")
(32, 'need')
(32, 'some')
(32, 'up')
(33, 'only')
(34, 'Is')
(34, 'should')
(34, 'time')
(35, "I'm")
(35, 'We')
(35, 'an')
(35, 'get')
(35, 'her')
(36, "don't")
(36, 'sure')
(37, 'already')
(37, 'look')
(37, 'there')
(38, '-')
(38, 'If')
(38, 'got')
(38, 'please')
(39, 'than')
(40, 'may')
(42, 'go')
(42, 'see')
(43, 'send')
(43, 'u')
(45, 'How')
(45, 'my')
(47, 'more')
(47, 'our')
(48, 'just')
(49, 'but')
(51, 'one')
(59, 'as')
(60, 'about')
(62, 'would')
(63, 'at')
(63, 'know')
(65, 'how')
(66, 'like')
(67, 'what')
(71, 'if')
(72, 'are')
(72, 'they')
(73, 'so')
(75, '...')
(78, 'with')
(79, 'i')
(80, 'on')
(86, 'we')
(90, 'not')
(90, 'that')
(95, 'this')
(97, 'or')
(97, 'will')
(107, 'from')
(113, 'be')
(114, 'can')
(119, 'me')
(124, 'do')
(145, 'have')
(148, 'of')
(155, 'your')
(159, 'in')
(161, 'it')
(168, 'is')
(195, 'for')
(198, 'and')
(266, 'a')
(273, 'I')
(441, 'the')
(498, 'you')
(531, 'to')
