(22, 'he')
(22, 'no')
(22, 'too')
(23, 'let')
(23, 'still')
(25, 'What')
(25, 'book')
(25, 'could')
(25, 'when')
(26, 'able')
(26, 'any')
(26, 'by')
(26, 'much')
(27, '2')
(27, 'Can')
(27, 'The')
(27, 'think')
(28, 'give')
(28, 'money')
(28, 'pay')
(28, 'us')
(30, 'its')
(30, 'want')
(31, 'other')
(31, 'work')
(32, "it's")
(32, 'need')
(32, 'some')
(32, 'up')
(33, 'only')
(34, 'Is')
(34, 'should')
(34, 'time')
(35, "I'm")
(35, 'We')
(35, 'an')
(35, 'get')
(35, 'her')
(36, "don't")
(36, 'sure')
(37, 'already')
(37, 'look')
(37, 'there')
(38, '-')
(38, 'If')
(38, 'got')
(38, 'please')
(39, 'than')
(40, 'may')
(42, 'go')
(42, 'see')
(43, 'send')
(43, 'u')
(45, 'How')
(45, 'my')
(47, 'more')
(47, 'our')
(48, 'just')
(49, 'but')
(51, 'one')
(59, 'as')
(60, 'about')
(62, 'would')
(63, 'at')
(63, 'know')
(65, 'how')
(66, 'like')
(67, 'what')
(71, 'if')
(72, 'are')
(72, 'they')
(73, 'so')
(75, '...')
(78, 'with')
(79, 'i')
(80, 'on')
(86, 'we')
(90, 'not')
(90, 'that')
(95, 'this')
(97, 'or')
(97, 'will')
(107, 'from')
(113, 'be')
(114, 'can')
(119, 'me')
(124, 'do')
(145, 'have')
(148, 'of')
(155, 'your')
(159, 'in')
(161, 'it')
(168, 'is')
(195, 'for')
(198, 'and')
(266, 'a')
(273, 'I')
(441, 'the')
(498, 'you')
(531, 'to')
